{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/robosam/fams_ws/install/fams_interfaces/include/**",
        "/home/robosam/ros2_ws/install/visualization_msgs/include/**",
        "/home/robosam/ros2_ws/install/test_msgs/include/**",
        "/home/robosam/ros2_ws/install/example_interfaces/include/**",
        "/home/robosam/ros2_ws/install/action_msgs/include/**",
        "/home/robosam/ros2_ws/install/unique_identifier_msgs/include/**",
        "/home/robosam/ros2_ws/install/tutorial_interfaces/include/**",
        "/home/robosam/ros2_ws/install/trajectory_msgs/include/**",
        "/home/robosam/ros2_ws/install/stereo_msgs/include/**",
        "/home/robosam/ros2_ws/install/std_srvs/include/**",
        "/home/robosam/ros2_ws/install/shape_msgs/include/**",
        "/home/robosam/ros2_ws/install/sensor_msgs/include/**",
        "/home/robosam/ros2_ws/install/nav_msgs/include/**",
        "/home/robosam/ros2_ws/install/diagnostic_msgs/include/**",
        "/home/robosam/ros2_ws/install/geometry_msgs/include/**",
        "/home/robosam/ros2_ws/install/examples_rclrs_minimal_pub_sub/include/**",
        "/home/robosam/ros2_ws/install/actionlib_msgs/include/**",
        "/home/robosam/ros2_ws/install/std_msgs/include/**",
        "/home/robosam/ros2_ws/install/statistics_msgs/include/**",
        "/home/robosam/ros2_ws/install/rosgraph_msgs/include/**",
        "/home/robosam/ros2_ws/install/rclrs_example_msgs/include/**",
        "/home/robosam/ros2_ws/install/rcl_interfaces/include/**",
        "/home/robosam/ros2_ws/install/lifecycle_msgs/include/**",
        "/home/robosam/ros2_ws/install/iot_shadow_service_msgs/include/**",
        "/home/robosam/ros2_ws/install/builtin_interfaces/include/**",
        "/home/robosam/microros_ws/install/visualization_msgs/include/**",
        "/home/robosam/microros_ws/install/test_msgs/include/**",
        "/home/robosam/microros_ws/install/example_interfaces/include/**",
        "/home/robosam/microros_ws/install/action_msgs/include/**",
        "/home/robosam/microros_ws/install/unique_identifier_msgs/include/**",
        "/home/robosam/microros_ws/install/trajectory_msgs/include/**",
        "/home/robosam/microros_ws/install/stereo_msgs/include/**",
        "/home/robosam/microros_ws/install/std_srvs/include/**",
        "/home/robosam/microros_ws/install/shape_msgs/include/**",
        "/home/robosam/microros_ws/install/sensor_msgs/include/**",
        "/home/robosam/microros_ws/install/nav_msgs/include/**",
        "/home/robosam/microros_ws/install/diagnostic_msgs/include/**",
        "/home/robosam/microros_ws/install/geometry_msgs/include/**",
        "/home/robosam/microros_ws/install/actionlib_msgs/include/**",
        "/home/robosam/microros_ws/install/std_msgs/include/**",
        "/home/robosam/microros_ws/install/statistics_msgs/include/**",
        "/home/robosam/microros_ws/install/rosidl_typesupport_microxrcedds_test_msg/include/**",
        "/home/robosam/microros_ws/install/rmw_microxrcedds/include/**",
        "/home/robosam/microros_ws/install/rosidl_typesupport_microxrcedds_cpp/include/**",
        "/home/robosam/microros_ws/install/rosidl_typesupport_microxrcedds_c/include/**",
        "/home/robosam/microros_ws/install/rosgraph_msgs/include/**",
        "/home/robosam/microros_ws/install/rclc_parameter/include/**",
        "/home/robosam/microros_ws/install/rclc/include/**",
        "/home/robosam/microros_ws/install/composition_interfaces/include/**",
        "/home/robosam/microros_ws/install/rcl_interfaces/include/**",
        "/home/robosam/microros_ws/install/micro_ros_utilities/include/**",
        "/home/robosam/microros_ws/install/micro_ros_agent/include/**",
        "/home/robosam/microros_ws/install/micro_ros_msgs/include/**",
        "/home/robosam/microros_ws/install/lifecycle_msgs/include/**",
        "/home/robosam/microros_ws/install/complex_msgs/include/**",
        "/home/robosam/microros_ws/install/builtin_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/robosam/fams_ws/src/fams_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}